# MadiPrice

./: README.md  pom.xml
src/main/java/com/mediprice/: MediPriceApp.java
src/main/java/com/mediprice/controller/: AdminPanelController.java  LoginController.java  RegisterController.java  SearchController.java  UserPanelController.java
src/main/java/com/mediprice/dao/: MedicineDAO.java  MedicinePriceDAO.java  PharmacyDAO.java  ReservationDAO.java  UserDAO.java
src/main/java/com/mediprice/model/: Medicine.java  MedicinePrice.java  Pharmacy.java  Reservation.java  User.java
src/main/java/com/mediprice/service/: AuthService.java  MedicineService.java  PharmacyService.java  ReservationService.java  ServiceException.java
src/main/java/com/mediprice/util/: DatabaseConnection.java  PasswordUtil.java  SceneManager.java  SessionManager.java  ValidationUtil.java
src/main/resources/css/: styles.css
src/main/resources/db/: data.sql  schema.sql
src/main/resources/fxml/: AdminPanel.fxml  Login.fxml  Register.fxml  Search.fxml  UserPanel.fxml
src/test/java/com/mediprice/service/: AuthServiceTest.java  MedicineServiceTest.java  PharmacyServiceTest.java  ReservationServiceTest.java  UtilsTest.java
